{
  "name": "whatsapp-nodejs",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer-extra": "^3.3.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
